lab1/
lab2/
sorted_words.txt
words.txt
    1  pwd
    2  1s
    3  cd OSS
    4  cd OSS
    5  ls
    6  pwd
    7  ls
    8  cd OSS
    9  cd OPSW
   10  ls
   11  pwd
   12  ls
   13  cd OSS
   14  pwd
   15  cd OSS
   16  cd ..
   17  cd OSS
   18  ls
   19  cd ..
   20  cd .
   21  cd OSS
   22  cd .
   23  cd ..
   24  ls -1
   25  cd OSS
   26  ls -lh
   27  ls -1
   28  ls -l
   29  cd ..
   30  ls -l
   31  ls -l /lab1 /lab2
   32  cd OSS
   33  cd lab1 lab2
   34  cd lab1 lab2
   35  clear
   36  exit
   37  cat words.txt
   38  pwd
   39  cd OSS
   40  pwd
   41  cat words.txt
   42  sort < words.txt
   43  sort < words.txt > sorted_words.txt
   44  cat sorted_words.txt
   45  words.txt >> sorted_words.txt
   46  pwd
   47  ls
   48  ls >> words.txt
   49  cat words.txt
   50  ls > words.txt
   51  cat words.txt
   52  cat words
   53  pwd
   54  cp words.txt
   55  pwd
   56  cp lab1
   57  cp --help
   58  clear
   59  pwd
   60  ls -lh | less
   61  ls -lh | less
   62  ls | wc -l
   63  cp lab1
   64  cp /lab1
   65  cp lab1/
   66  ehco ~
   67  echo ~
   68  echo ~박진오
   69  echo *
   70  pwd
   71  las -lh
   72  ls -lh
   73  ls -l
   74  clear
   75  ls -l
   76  pwd
   77  chmod (644) words.txt
   78  chmod 644 words.txt
   79  ls -lh
   80  chmod 664 words.txt
   81  ls -lh
   82  chmod 664 words.txt
   83  ls -lh
   84  clear
   85  ls -lh
   86  sudo
   87  sudo sort < words.txt
   88  sh shex.txt
   89  sh practiceshs.txt
   90  #dsadasdasd
   91  # asdasd
   92  nano practiceshs.txt
   93  sh practiceshs.txt
   94  nano practiceshs.txt
   95  sh practiceshs.txt
   96  ls -lh
   97  chmod 775 practiceshs.txt
   98  ls -lh
   99  history
  100  history >> words.txt
